cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           lambda
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Builtin
      Bytecode.Compiler
      Bytecode.Formatter
      Bytecode.Frame
      Bytecode.Instruction
      Bytecode.Interpreter
      Bytecode.Lambda
      Bytecode.Pointer
      Environment
      Expression
      Interpreter
      Memory
      Parser
      Primitive
      Value
  other-modules:
      Paths_lambda
  hs-source-dirs:
      src
  default-extensions:
      NoFieldSelectors
      DuplicateRecordFields
  ghc-options: -Wall
  build-depends:
      array
    , base
    , containers
    , dlist
    , hashable
    , megaparsec
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EvalSpec
      ParserSpec
      Builtin
      Bytecode.Compiler
      Bytecode.Formatter
      Bytecode.Frame
      Bytecode.Instruction
      Bytecode.Interpreter
      Bytecode.Lambda
      Bytecode.Pointer
      Environment
      Expression
      Interpreter
      Memory
      Parser
      Primitive
      Value
      Paths_lambda
  hs-source-dirs:
      test
      src
  default-extensions:
      NoFieldSelectors
      DuplicateRecordFields
  ghc-options: -main-is Main
  build-depends:
      array
    , base
    , containers
    , dlist
    , hashable
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , text
    , transformers
    , vector
  default-language: Haskell2010
