cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           lambda
version:        0.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Hello
  other-modules:
      Builtin
      Continuation
      Expression
      Intermediate
      Interpreter
      Main
      Parser
      Primitive
      Store
      Value
      Paths_lambda
  hs-source-dirs:
      src
  default-extensions:
      NoFieldSelectors
  ghc-options: -Wall
  build-depends:
      array
    , base
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_lambda
  hs-source-dirs:
      test
  default-extensions:
      NoFieldSelectors
  build-depends:
      array
    , base
    , containers
    , lambda
    , megaparsec
    , mtl
    , tasty
    , tasty-hunit
    , text
    , transformers
  default-language: Haskell2010
